#
# Copyright (c) 2012 Simon Bailey <simon@newtriks.com>
#
# Permission is hereby granted to use, modify, and distribute this file
# in accordance with the terms of the license agreement located at the
# following url: http://www.newtriks.com/LICENSE.html
#

######################################
## PROJECT INFORMATION
######################################

# Developer info
AUTHOR            										= Simon Bailey
PROJECT.OWNER     										= Newtriks
PROJECT.OWNER.URL 										= http://www.newtriks.com
PROJECT.FULLNAME  										= Beaver
PROJECT.VERSION   										= 1.0.2
PROJECT.NAME      										= Beaver
PROJECT.YEAR      										= 2012
PROJECT.URL      										= "http://localhost/"
APPLICATION.NAME  										= Beaver

######################################
## DIRECTORIES
######################################

# Flex SDK directory path
FLEX_HOME 												= /Users/newtriks/Library/Developer/SDK/flex_sdk_4.5.0.20967
FLEX.SDK.FRAMEWORKS 									= ${FLEX_HOME}/frameworks
FLEX.SDK.BIN											= ${FLEX_HOME}/bin
FLEX.SDK.PLAYER											= /Applications/Flash\ Player.app
FLEX.SDK.RSLS											= ${FLEX.SDK.FRAMEWORKS}/rsls
FLEX.SDK.LIBS											= ${FLEX.SDK.FRAMEWORKS}/libs

# {$basedir} is a default variable used
# in any Ant script, it points to the
# project's root folder.

jars.dir 												= ${FLEX_HOME}/ant/lib

######################################
## FILES
######################################

flex.swc.build.number                                   = 20967
flex.config.xml 										= ${FLEX_HOME}/frameworks/flex-config.xml
flex.framework.swc 										= ${FLEX_HOME}/frameworks/libs/framework.swc
flex.framework.rsl 										= framework_4.5.0.${flex.swc.build.number}
flex.rpc.swc 											= ${FLEX_HOME}/frameworks/libs/rpc.swc
flex.rpc.rsl 											= rpc_4.5.0.${flex.swc.build.number}
flex.tasks.jar 											= ${jars.dir}/flexTasks.jar

######################################
## PROPERTIES
######################################

swf.version.major 										= 10
swf.version.minor 										= 2
swf.version.revision 								    = 0
swf.version.full    									= ${swf.version.major}.${swf.version.minor}.${swf.version.revision}

######################################
## SWC LIBRARY
######################################

lib.name												= ${APPLICATION.NAME}
lib.bin													= ${basedir}/bin
lib.src													= ${basedir}/src
lib.newtriks											= ${lib.src}/com/newtriks
lib.output.swc											= ${lib.bin}/${lib.name}-v${PROJECT.VERSION}.swc
lib.report												= ${lib.bin}/${lib.name}-link-report.xml